2024-02-25 00:32:33.3616 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-25 00:32:33.4381 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-25 00:32:33.4512 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\fatih\OneDrive\Masa端st端\Dosyalar\Code\CSharp\BookDemo\BookDemo\nlog.config
2024-02-25 00:32:33.4633 Info Configuration initialized.
2024-02-25 00:33:11.8014 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-25 00:33:11.8171 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-25 00:33:11.8278 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\fatih\OneDrive\Masa端st端\Dosyalar\Code\CSharp\BookDemo\BookDemo\nlog.config
2024-02-25 00:33:11.8364 Info Configuration initialized.
2024-02-25 00:35:24.2152 Info AppDomain Shutting down. LogFactory closing...
2024-02-25 00:35:24.2285 Info LogFactory has been closed.
